VITE_SUPABASE_PROJECT_ID="acqvzijmmabapbmefdzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcXZ6aWptbWFiYXBibWVmZHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDIxMzUsImV4cCI6MjA3OTc3ODEzNX0.kfkIE01Xqk8Njm--mczB1KiIJWLF44fHY_ZTZwEOKs8"
VITE_SUPABASE_URL="https://acqvzijmmabapbmefdzi.supabase.co"
